# Uncomment server url endpoint to use

# production server endpoint
REACT_APP_SERVER_URL=https://solar-circumference-server.herokuapp.com

# localhost for dev testing
#REACT_APP_SERVER_URL=localhost:9000


REACT_APP_TITLE=solar-circumference.
